package main

import "fmt"

// Объяснение вывода программы: в переменной b создается срез с индекса 1 по индекс 4(не включительно)
// за счет чего в консоль будут выведены [77, 78, 79]
// дополнение: в строке с объявлением b запись "[]int" не обязательная, тк Go сам
// в этом случае понимает какой, передается тип

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(cap(b))
}
