package main

import "fmt"

// В функции test, Go заранее знает какая переменная будет возвращаться из функции,
// тк тут используется именованное возвращаемое значение: (x int), следовательно, программа сначала выполнит
// все последовательные действия совместно с defer, который как раз и увеличит на 1 переменную x
// вследствие чего, в консоль выведется число 2
func test() (x int) {
	defer func() {
		x++
	}()
	x = 1
	return
}

// В функции anotherTest, Go не знает какая переменная будет возвращаемым значением, он знает только ее тип.
// Именно поэтому функция сначала вернет из себя значение x, а потом увеличит его на 1
func anotherTest() int {
	var x int
	defer func() {
		x++
	}()
	x = 1
	return x
}

func main() {
	fmt.Println(test())
	fmt.Println(anotherTest())
}
