package main

// В данном коде есть проблема в блокировке main-горутины когда побочная горутина,
// созданная в 7 строке, завершает свою работу, канал все еще требует передачи в него значений.
// Решается эта проблема закрытием канала после полного прохождения цикла и побочной горутины,
// те добавлением на 14 строчку close(ch)

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()
	for n := range ch {
		println(n)
	}
}
