package main

import (
	"fmt"
)

// При передаче в функцию среза мы передаем ссылку на изначальный массив,
// но при его переполнении cap > len, мы уже работаем с копией этого массива,
// изменения в которой оригинала не коснутся,
// тк в памяти эта копия будет указывать на другой адрес

func main() {
	var s = []string{"1", "2", "3"} // len == 3; cap == 3
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}
